HENS Databricks Benchmark - Timing Report
Run date: 2025-12-08T00:35:22.154741
Runtime: DBR 16.4 ML, g6e.4xlarge

NSTEPS     Model 0 (s)     Model 1 (s)     Avg/Step (s)   
------------------------------------------------------------
4          43.79           36.47           10.04          
40         114.86          115.44          2.88           
400        904.74          905.77          2.26           
------------------------------------------------------------
Total time: 2416.12s (40.27 minutes)
