HENS EC2 Benchmark - Timing Report
Run date: 2025-12-08T05:45:30.174296
Instance: g6e.4xlarge (NVIDIA L40S)

NSTEPS     Model 0 (s)     Model 1 (s)     Avg/Step (s)   
------------------------------------------------------------
4          35.93           33.73           8.71           
40         122.41          122.41          3.06           
400        1007.14         1007.24         2.52           
------------------------------------------------------------
Total time: 2502.88s (41.71 minutes)
